<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/minamotokeita/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.16/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="sensepro_anomaly_detection">sensepro_anomaly_detection</h1>

<p>Anomaly detection for sensepro life watching system&#xFF0E;</p>
<p>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x5168;&#x4F53;&#x306E;&#x8CC7;&#x6599;&#x7B49;&#x306F;Google Drive&#x306E;<a href="https://drive.google.com/drive/u/0/folders/1ZDGCE8IGZrwjf0DMM8UYymZv4dlZ9dM1">lab/&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;/&#x30BB;&#x30F3;&#x30B9;&#x30D7;&#x30ED;</a>.</p>
<h2 class="mume-header" id="environment">Environment</h2>

<h3 class="mume-header" id="%E9%81%8B%E7%94%A8%E8%A8%AD%E5%AE%9A">&#x904B;&#x7528;&#x8A2D;&#x5B9A;</h3>

<p>docker image&#x304C;&#x306A;&#x3051;&#x308C;&#x3070;image file&#x304B;&#x3089;load&#xFF0E;</p>
<pre data-role="codeBlock" data-info="zsh" class="language-zsh"><code>cd /home/ci/sensepro_anomaly_detection
docker load &lt; sensepro_anomaly_detection.tar
</code></pre><p>ci@shimura&#x306E;cron&#x3067;&#x4E0B;&#x8A18;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x5B9A;&#x671F;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x3044;&#x308B;&#xFF0E;</p>
<pre data-role="codeBlock" data-info="cron" class="language-cron"><code>10 4 1 * * (cd /home/ci/sensepro_anomaly_detection; sh train.sh)
10 0 * * * (cd /home/ci/sensepro_anomaly_detection; sh detect.sh)
</code></pre><ul>
<li>&#x73FE;&#x72B6;&#x306F;&#x30B5;&#x30FC;&#x30D0;(ci@shimura)&#x3067;&#x5B9A;&#x671F;&#x5B9F;&#x884C;&#x3057;&#xFF0C;/home/ci/sensepro_anomaly_detection/output/deviceState/&#x4E0B;&#x306E;json&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x5404;&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x306E;&#x72B6;&#x614B;(stable&#x30FB;unstable)&#x3092;&#x66F8;&#x304D;&#x8FBC;&#x3093;&#x3067;&#x3044;&#x308B;&#xFF0E;</li>
<li>&#x30C7;&#x30FC;&#x30BF;&#x6570;&#x304C;30&#x65E5;&#x4EE5;&#x4E0B;&#x306E;&#x3082;&#x306E;&#x3068;1&#x65E5;&#x306E;&#x9593;&#x306B;&#x4E00;&#x5EA6;&#x3082;&#x5229;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x65E5;&#x306E;&#x5834;&#x5408;&#x306F;&#xFF0C;&#x3068;&#x308A;&#x3042;&#x3048;&#x305A;stable&#x3068;&#x3057;&#x3066;&#x3044;&#x308B;&#xFF0E;</li>
<li>json&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;ci@ci11.info.kindai.ac.jp:/var/www/html/sp/deviceState/&#x306B;&#x9001;&#x4FE1;&#x3055;&#x308C;&#x308B;&#xFF0E;</li>
<li>&#x30A2;&#x30D7;&#x30EA;&#x306F;ci@ci11.info.kindai.ac.jp:/var/www/html/sp/deviceState/&#x306E;json&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x53C2;&#x7167;&#x3059;&#x308B;&#xFF0E;</li>
<li>/home/ci/sensepro_anomaly_detection&#x306F;&#x672C;&#x756A;&#x74B0;&#x5883;&#x3068;&#x306A;&#x308B;&#x306E;&#x3067;&#xFF0C;&#x3053;&#x3053;&#x3067;&#x5B9F;&#x9A13;&#x3092;&#x884C;&#x308F;&#x306A;&#x3044;&#x3053;&#x3068;&#xFF0E;</li>
</ul>
<h3 class="mume-header" id="%E5%AE%9F%E9%A8%93%E8%A8%AD%E5%AE%9A">&#x5B9F;&#x9A13;&#x8A2D;&#x5B9A;</h3>

<p>&#x6700;&#x65B0;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3068;&#x30C7;&#x30FC;&#x30BF;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x4F5C;&#x6210;</p>
<pre data-role="codeBlock" data-info="zsh" class="language-zsh"><code>rsync -u ci@ci11.info.kindai.ac.jp:/var/www/html/sp/log*.csv data/raw
python2.7 src/preprocess/make_daily_data.py --train
</code></pre><h2 class="mume-header" id="experiments">Experiments</h2>

<h3 class="mume-header" id="%E8%AB%96%E6%96%87%E3%81%AE%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E5%AE%9F%E9%A8%93id5032ab">&#x8AD6;&#x6587;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x5B9F;&#x9A13;(ID5032AB)</h3>

<ul>
<li>output/experiments/roc_curve/&#x306B;roc&#x66F2;&#x7DDA;&#x306E;&#x56F3;&#x3092;&#x51FA;&#x529B;&#xFF0E;</li>
<li>output/experiments/accuracy/&#x306B;&#x6700;&#x9069;&#x306A;&#x95BE;&#x5024;&#x306E;&#x3068;&#x304D;&#x306E;&#x7CBE;&#x5EA6;&#x3092;csv&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x51FA;&#x529B;&#xFF0E;</li>
</ul>
<pre data-role="codeBlock" data-info="zsh" class="language-zsh"><code>docker run -it --rm --name sensepro_anomaly_detection_evaluation -v $PWD:/workspace -w /workspace minamotofordocker/sensepro_anomaly_detection sh experimentsEvaluation.sh 5032AB
</code></pre><h3 class="mume-header" id="%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9id503342%E3%81%AE%E4%BE%8B">&#x305D;&#x306E;&#x4ED6;&#x306E;&#x30C7;&#x30D0;&#x30A4;&#x30B9;(ID503342&#x306E;&#x4F8B;)</h3>

<p>&#x3042;&#x308B;&#x9662;&#x751F;&#x306E;&#x30E2;&#x30CB;&#x30BF;&#x30FC;&#x306E;2020.01.01&#x4EE5;&#x964D;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x691C;&#x8A3C;&#x7528;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x3057;&#x3066;&#x5B9F;&#x9A13;&#x3092;&#x884C;&#x3046;&#x4F8B;&#xFF0E;</p>
<p>&#x524D;&#x51E6;&#x7406;&#x30FB;train&#xFF0C;test&#x5206;&#x5272;</p>
<pre data-role="codeBlock" data-info="zsh" class="language-zsh"><code>docker run -it --rm --name sensepro_anomaly_detection_preprocess -v $PWD:/workspace -w /workspace minamotofordocker/sensepro_anomaly_detection sh experimentsPreprocess.sh 503342 2020.01.01 
</code></pre><p>train</p>
<pre data-role="codeBlock" data-info="zsh" class="language-zsh"><code>docker run -it --rm --name sensepro_anomaly_detection_train -v $PWD:/workspace -w /workspace minamotofordocker/sensepro_anomaly_detection sh experimentsTrain.sh 503342
</code></pre><p>test</p>
<pre data-role="codeBlock" data-info="zsh" class="language-zsh"><code>docker run -it --rm --name sensepro_anomaly_detection_test -v $PWD:/workspace -w /workspace minamotofordocker/sensepro_anomaly_detection sh experimentsTest.sh 503342
</code></pre><p>evaluation</p>
<ul>
<li>output/experiments/roc_curve/&#x306B;roc&#x66F2;&#x7DDA;&#x306E;&#x56F3;&#x3092;&#x51FA;&#x529B;&#xFF0E;</li>
<li>output/experiments/accuracy/&#x306B;&#x6700;&#x9069;&#x306A;&#x95BE;&#x5024;&#x306E;&#x3068;&#x304D;&#x306E;&#x7CBE;&#x5EA6;&#x3092;csv&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x51FA;&#x529B;&#xFF0E;</li>
</ul>
<pre data-role="codeBlock" data-info="zsh" class="language-zsh"><code>docker run -it --rm --name sensepro_anomaly_detection_evaluation -v $PWD:/workspace -w /workspace minamotofordocker/sensepro_anomaly_detection sh experimentsEvaluation.sh 503342
</code></pre><h2 class="mume-header" id="docs">Docs</h2>

<p>&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x304B;&#x3089;<br>
<a href="docs/_build/index.html">docs/_build/index.html</a><br>
&#x3092;&#x53C2;&#x7167;&#xFF0E;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>